%%[
/* ---------- Begin Unsubscribe Code ---------- */
ContentBlockByName("Shared Content\_CONTENT BLOCKS\Footer\Unsubscribe Code")
/* ----------- End Unsubscribe Code ----------- */
]%%
%%[ /* Adobe Analytics - Campaign Name: Shared Content\_CONTENT BLOCKS\Adobe Analytics\Adobe Analytics - Campaign Name */ ]%%
%%=ContentBlockByName("Shared Content\_CONTENT BLOCKS\Adobe Analytics\Adobe Analytics - Campaign Name")=%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Begin Head -->
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="robots" content="noindex, nofollow"/>
<meta name="googlebot" content="noindex, nofollow"/>
%%[ /* Shared Content > _CONTENT_BLOCKS > Font */ ]%%
    %%=ContentBlockByName("Shared Content\_CONTENT BLOCKS\Font\Manulife JH-Roboto Font")=%%
    <style type="text/css">
body, div, p, a, li, td, * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
}
u + #body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ExternalClass, .ExternalClass * {
    line-height: 120% !important;
}
a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.body a {
    text-decoration: underline;
    color: #008747;
}
.green a {
    text-decoration: none;
    color: #00bf66;
}
.cta-btn, .secondary-cta-btn:hover {
    background-color: #ff5d55 !important;
    text-decoration: none !important;
}
.cta-btn:hover {
    background-color: #F8453C !important;
    text-decoration: none !important;
}
.secondary-cta-btn, .exception-secondary-cta-btn {
    background-color: #FFFFFF !important;
    text-decoration: none !important;
}
.secondary-cta-btn:hover a, .exception-secondary-cta-btn:hover a {
    color: #ffffff !important;
}
.exception-cta-btn:hover {
    background-color: #00009A !important;
    text-decoration: none !important;
}
.exception-cta-btn, .exception-secondary-cta-btn:hover {
    background-color: #0000C1 !important;
    text-decoration: none !important;
}
.box-btn:hover {
    border: 1px solid #424559 !important;
}

@media only screen and (max-width: 660px) {
/* General */
table.full-width, .full-width, td.full-width {
    width: 100% !important;
}
table.half-width, .half-width, td.half-width {
    width: 50% !important;
}
table.third-width, .third-width, td.third-width {
    width: 33% !important;
    min-width: 33% !important;
}
.half-width-left {
    width: 50% !important;
}
.half-width-right {
    width: 50% !important;
}
.third-width-left {
    width: 50% !important;
}
.third-width-right {
    width: 50% !important;
}
img.full-width {
    width: 100% !important;
    padding: 0 !important;
    height: auto !important;
}
img.three-quarter-width {
    width: 75% !important;
    height: auto !important;
}
table.mostly-full-width, td.mostly-full-width {
    width: 90% !important;
    min-width: 90% !important;
}
.mobile-2-col-padding {
    padding-bottom: 30px !important;
}
td.mobile-2-col-article, .mobile-stacked-padding {
    padding-top: 10px !important;
}
td.mobile-height-auto {
    height: auto !important;
}
td.mobile-padding {
    width: 5% !important;
}
td.mobile-hero-headline-col {
    width: 60% !important;
    min-width: 60% !important;
}
td.mobile-hero-r-col {
    width: 35% !important;
}
td.mobile-padding img {
    width: 100% !important;
}
td.mobile-view-online-en {
    width: 50px !important;
}
td.mobile-view-online-fr {
    width: 70px !important;
}
td.mobile-view-online-padding {
    height: 60px !important;
    padding: 0 10px !important;
    border-left: 1px solid #282B3E !important;
}
.mobile-hidden, tr.mobile-hidden, td.mobile-hidden, .mobile-hidden td {
    display: none !important;
}
tr.mobile {
    display: table-row !important;
}
td.mobile {
    display: table-cell !important;
}
div.mobile {
    display: block !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    float: none !important;
}
img.centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
td.text-align-left {
    text-align: left !important;
}
td.text-align-center {
    text-align: center !important;
}
table.table-align-center {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* Header - Logo and View Online */
img.mobile-logo {
    width: 60px !important;
    height: 60px !important;
}
img.mobile-manulife-bank-wordmark {
    width: 99px !important;
    height: 13px !important;
}
img.mobile-banque-manuvie-wordmark {
    width: 102px !important;
    height: 14px !important;
    padding: 0 !important;
}
img.mobile-manulife-coverme-wordmark {
    width: 117px !important;
    height: 13px !important;
    padding: 0 !important;
}
img.mobile-pourmeproteger-manuvie-wordmark {
    width: 140px !important;
    height: 13px !important;
    padding: 0 !important;
}
img.mobile-mim-en-wordmark {
    width: 143px !important;
    height: 31px !important;
}
img.mobile-mim-fr-wordmark {
    width: 143px !important;
    height: 29px !important;
}
img.mobile-retirement-redefined-wordmark {
    width: 149px !important;
    height: 13px !important;
}
img.mobile-retraite-redefinie-wordmark {
    width: 140px !important;
    height: 13px !important;
}
img.mobile-manulife-logo {
    width: 157px !important;
    height: 29px !important;
}
img.mobile-manuvie-logo {
    width: 155px !important;
    height: 29px !important;
}
img.mobile-vitality-logo {
    width: 95px !important;
    height: 50px !important;
}
img.mobile-mim-logo {
    display: block !important;
    width: 190px !important;
    height: 36px !important;
}
img.mobile-mim-fr-logo {
    display: block !important;
    width: 190px !important;
    height: 34px !important;
}
img.mobile-manulife-securities-wordmark {
    width: 126px !important;
    height: 13px !important;
    padding: 0 !important;
}
img.mobile-placements-manuvie-wordmark {
    width: 142px !important;
    height: 13px !important;
    padding: 0 !important;
}
td.mobile-logo-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
td.mobile-wordmark-padding {
    padding: 0 20px !important;
}
td.mobile-no-border {
    border: none !important;
}
span.mobile-header-break {
    display: block !important;
}
/* Hero */
td.mobile-hero-over-image {
    width: auto !important;
    height: auto !important;
    background: none !important;
    background-color: #f5f5f5 !important;
}
img.mobile-hero-over-image-img, img.mobile-c-image, img.mobile-full-width-image {
    width: 100% !important;
    height: auto !important;
    display: block !important;
}
td.mobile-hero-over-image-btn-padding {
    padding-top: 0px !important;
}
/* Content - Circle image/C-text */
td.mobile-no-side-border {
    border-right: none !important;
    border-left: none !important;
}
td.mobile-article-over-image {
    background-color: #f5f5f5 !important;
}
td.mobile-c-image-padding {
    padding-top: 0px !important;
    padding-bottom: 20px !important;
}
img.mobile-c-circle-image {
    width: 119px !important;
    height: 119px !important;
    display: block !important;
}
td.mobile-col-padding {
    padding-bottom: 30px !important;
}
/* Optional Footer and Footer - General */
td.mobile-border {
    border-left: none !important;
    border-top: 1px solid #66d8a3 !important;
}
td.mobile-optional-footer-padding, .mobile-top-padding {
    padding-top: 30px !important;
}
span.mobile-footer-break {
    display: block !important;
    padding-bottom: 15px !important;
}
td.mobile-2-col-footer, td.mobile-3-col-padding {
    padding-bottom: 10px !important;
}
}

@media only screen and (max-width: 450px) {
/* General */
td.big {
    font-size: 36px !important;
}
td.h1 {
    font-size: 30px !important;
    line-height: 1.3em !important;
}
td.hero-headline {
    font-size: 28px !important;
}
td.h2 {
    font-size: 26px !important;
    line-height: 1.4em !important;
}
td.h3 {
    font-size: 22px !important;
}
td.hero-subhead {
    font-size: 20px !important;
}
td.h4 {
    font-size: 18px !important;
}
td.paragraph {
    font-size: 16px !important;
}
td.footnote {
    font-size: 14px !important;
    line-height: 1.2em !important;
}
td.small {
    font-size: 13px !important;
    line-height: 1.2em !important;
}
sup.mobile-sup-medium {
    font-size: 15px !important;
    vertical-align: 11px !important;
}
sup.mobile-sup-small {
    font-size: 15px !important;
    vertical-align: 8px !important;
}
}
</style>
    <!-- Outlook font fix - Start --> 
    <!--[if mso]>
    <style>
      span, td, table, div {
      font-family: 'Manulife JH Sans', Arial, Helvetica, serif !important; 
      }
    </style>
    <![endif]--> 
    <!-- Outlook font fix - End --> 
    <!-- 120 DPI Outlook fix - Start --> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> 
    <!-- 120 DPI Outlook fix - End -->
</head>    <!-- End Head -->

    <body id="body" bgcolor="#FFFFFF" style="margin: 0; padding:0; min-width:100%;">
<!-- Begin Preheader/Preview Text Hack --> 
%%=ContentBlockByName("Shared Content\_CONTENT BLOCKS\Body\Preheader Text Hack")=%% 
<!-- End Preheader/Preview Text Hack -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding: 0; background-color: #FFFFFF;" align="center">
      <!-- Begin Logo - English -->
      <tr>
    <td valign="middle"><table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="660" border="0" cellpadding="0" cellspacing="0" style="width:660px;">
              <!-- Begin Content Box -->
              <tr>
                <td valign="middle"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#424559">
                    <tr>
                      <td class="mostly-full-width" width="660" valign="middle" style="min-width:660px; padding-bottom:0px; width:660px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" width="510" class="half-width-left"><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="60" align="left" bgcolor="#00bf66" valign="middle" style="border-box:content-box; color: #ffffff; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:1em; padding:0; width:60px;" class="mobile-logo mobile-logo-padding"><a target="_blank" alias="Manulife Logo" href="https://www.manulife.ca/for-you.html" style="color:#ffffff;"><img src="https://image.e.manulife.com/lib/fe9913727765057c7d/m/1/34eeee3a-9297-426e-856a-77a326a4a959.png" width="60" height="60" alt="|||" border="0" style="display: block;" class="mobile-logo" /></a></td>
                                  <td width="115" class="mobile-wordmark-padding" align="left" valign="middle" style="color:#ffffff; font-family: 'Manulife JH Sans', sans-serif; font-size:20px; font-weight:600; line-height:1em; padding-left:20px; width:115px;"><a target="_blank" alias="Manulife Wordmark EN" href="https://www.manulife.ca/for-you.html" style="color:#ffffff;"><img src="https://image.e.manulife.com/lib/fe8e1372756d0d7b75/m/7/2c3f133b-d10f-4ae6-a708-c83cbe7bff2c.png" width="95" height="20" alt="Manulife" border="0" class="mobile-wordmark" style="display: block;" /></a></td>
                                </tr>
                              </table></td>
                            <td align="right" width="150" class="half-width-right"><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" height="60" valign="middle" class="mobile-view-online text-align-center" style="border-left:1px solid #282B3E; font-size:12px; mso-line-height-alt:0.8em; color:#282b3e; font-family: 'Manulife JH Sans Demibold', 'manulife_jh_sans__demibold', 'roboto__black', 'Roboto', sans-serif; height:60px; line-height:1.2em; padding:0 30px; text-align:center;"><a target="_blank" href="%%view_email_url%%" alias="Online Version EN" style="font-weight:600; line-height:1.2em; mso-line-height-alt:0.6em; color:#ffffff; text-decoration:none;"><strong style="color:#ffffff; font-weight:600;">Online Version</strong></a></td>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- End Content Box -->
            </table></td>
        </tr>
      </table></td>
  </tr>
      <!-- End Logo -English --> 
      <!-- Begin Hero -->
      <tr>
    <td valign="top"><table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="660" style="width:660px; margin:0 auto;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fafafa">
              <!-- Begin - Full-Width Image (Desktop only) -->
              <tr class="mobile-hidden">
                <td valign="top" style="font-size:16px; color:#282B3E; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif;"><img class="full-width" src="./FRBanner.png" alt="" width="660" height="248" border="0" style="width:660px; margin:0 auto; display:block; font-size:16px; color:#282B3E; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; text-decoration:none;" /></td>
              </tr>
              <!-- End - Full-Width Image (Desktop only) --> 
              <!-- Begin - Full-Width Image (Mobile only) --> 
              <!--[if !mso]><!-->
              <tr style="display:none;" class="mobile">
                <td valign="top" align="right" class="mobile" style="display:none; font-size:16px; color:#282B3E; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif;"><div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="https://image.e.manulife.com/lib/fe9713727764057b73/m/4/a4087bb6-560d-4e38-878c-fb19504653e5.png" alt="" width="0" height="0" border="0" style="display:none; font-size:16px; color:#282B3E; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; text-decoration:none;" class="mobile-hero-over-image-img" /></div></td>
              </tr>
              <!--<![endif]--> 
              <!-- End - Full-Width Image (Mobile only) -->
            </table></td>
        </tr>
      </table></td>
  </tr>
      <!-- End Hero -->
      
      <tr>
    <td valign="top"><table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
              <!-- Begin Content Box -->
              <tr>
                <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;padding-top: 30px;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                      <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                         
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-top: 10px; padding-bottom: 10px;">Le lien entre les finances, le stress et la santé mentale démontre l’importance d’avoir une approche intégrée. Ainsi, lorsque vous pensez santé, pensez global! Même de petits changements peuvent avoir une incidence positive sur votre santé et votre bien-être financier.</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 10px;">Mais qu’est-ce que le bien-être financier? Il s’agit de la capacité à gérer ses dépenses, ses dettes, ses factures, son fonds d’urgence et ses objectifs financiers à long terme. Le bien-être financier, le bien-être physique et le bien-être mental vont de pair et prendre des mesures pour mieux se préparer financièrement peut aider à se sentir plus en contrôle et à réduire le stress, ce qui permet de profiter de la vie.
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body">
                              <p style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:25px; line-height:1.5em;font-weight: 500;letter-spacing: 2.5px;">Comment puis-je gérer mon bien-être financier?</p></td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; ">Améliorer votre bien-être financier peut se faire en trois étapes :</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; ">
                              <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 20px;">
                                <tr>
                                  <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em;padding-bottom: 10px; ">Étape 1 : Prendre vos dépenses quotidiennes et mensuelles en main</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em;padding-bottom: 10px; ">Étape 2 : Mettre de côté un fonds d’urgence pour couvrir les dépenses imprévues.</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 10px;">Étape 3 : Établir un objectif et épargner pour l’atteindre.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 15px;padding-top:10px ;">Manuvie met certaines ressources à votre disposition pour vous aider à bien démarrer. </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 10px;padding-top: 10px;">
                                Évaluation du bien-être financier 
                              <p style="margin-top: 0;line-height:1.5em">
                                L’évaluation du bien-être financier vous permet de dresser facilement le portrait de votre situation financière globale. Répondez à quelques questions simples, déterminez vos principales priorités financières et recevez un plan d’action personnalisé pour vous aider à améliorer votre bien-être financier – et votre bien-être général. Pour connaître vos résultats, rendez-vous à l’adresse <a href="#">www.manulife.ca/fwa-OpenText.</a> 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 10px;padding-top: 10px;">
                                Programme Étapes vers la retraite
                              <p style="margin-top: 0;line-height:1.5em">
                                Le programme Étapes vers la retraiteMD est un outil en ligne qui vous guide pour établir un objectif qui correspondra au mode de vie que vous souhaitez à la retraite, estimer le revenu nécessaire pour maintenir ce mode de vie, et comparer ce revenu à celui que vous procurera votre épargne-retraite. Ouvrez une session dans votre <a href="#">compte en ligne</a> pour établir votre objectif dès aujourd’hui. Si vous avez déjà établi votre objectif, nous vous encourageons à le revoir pour vous assurer qu’il correspond toujours à vos objectifs financiers pour la retraite. 
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-bottom: 10px;padding-top: 10px;">
                                Série de webinaires de Manuvie
                              <p style="margin-top: 0;line-height:1.5em">
                                Participez aux webinaires de Manuvie en direct et obtenez des conseils et des idées simples qui vous aideront, vous et votre famille, à prendre de saines décisions financières. Pour vous inscrire, rendez-vous à l’adresse <a href="#">Manuvie.ca/webinaires.</a>  
                              </p>
                            </td>
                          </tr>

                        </table>
                      </td>
						
                      <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- End Content Box -->
            </table></td>
        </tr>
      </table></td>
  </tr>
      
    
      <tr bgcolor="#FFFFFF">
    <td valign="top" align="center"><table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
        <!-- Begin Content Box -->
        <tr>
          <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <!-- Begin Rerular Text -->
                    <tr>
                      <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 10px 0 10px 0;"><table class="full-width" width="598" style="width:598px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td align="center" valign="top" style="border:1px solid #ededed; color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2em;"><table width="598" valign="bottom" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" valign="bottom" class="mobile-padding" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="left" style="padding:20px 0;"><table class="full-width" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td width="60" rowspan="2" align="left" valign="top" style="font-size:14px; line-height:1.3em; color:#ff5d55; font-family: 'Manulife JH Sans', 'Roboto', sans-serif; width:30px;"><img src="https://image.e.manulife.com/lib/fe8e1372756d0d7b75/m/8/03022cfe-de08-4d14-80f1-d384ed8dca64.png" width="60" height="60" alt="" style="display:block; width:60px; height:60px;" border="0" /></td>
                                              <td width="447" align="left" valign="top" class="h4" style="font-size:18px; color:#34384b; font-family:'Manulife JH Sans Demibold', 'manulife_jh_sans__demibold', 'roboto__black', 'Roboto', sans-serif; font-weight:600; line-height:1.5em; padding: 0 0 10px 20px;"><strong style="color:#34384b; font-weight:600;">Besoin d’aide? </strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="body" style="font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 0 0 0 20px;"><p>Vous pouvez communiquer avec nos représentants par téléphone au 1 888 388-3288, du lundi au vendredi, de 8 h à 20 h (HE). Accédez au <a href="#">Centre d’apprentissage</a> de Manuvie. Vous y trouverez des conseils et des idées pour gérer votre argent et épargner pour l’avenir. </p></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="30" valign="bottom" class="mobile-padding" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- End Rerular Text -->
                  </table></td>
                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- End Content Box -->
      </table></td>
  </tr>
      <tr bgcolor="#FFFFFF">
    <td valign="top" align="center"><table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
        <!-- Begin Content Box -->
        <tr>
          <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <!-- Begin Rerular Text -->
                    <tr>
                      <td valign="top" align="left" class="body" style="color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 10px 0 30px 0;"><table class="full-width" width="598" style="width:598px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td align="center" valign="top" style="border:1px solid #ededed; color:#282b3e; font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.2em;"><table width="598" valign="bottom" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="30" valign="bottom" class="mobile-padding" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                  <td align="left" style="padding:20px 0;"><table class="full-width" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table border="0" cellpadding="0" cellspacing="0" class="full-width">
                                            <tr>
                                              <td width="100" rowspan="3" align="left" valign="top" style="font-size:14px; line-height:1.3em; color:#ff5d55; font-family: 'Manulife JH Sans', 'Roboto', sans-serif; width:30px;"><img src="https://image.e.manulife.com/lib/fe8e1372756d0d7b75/m/8/29cee0c4-64ef-4d12-8a9f-bcac8868a1c9.png" width="60" height="60" alt="" style="display:block; width:60px; height:60px;" border="0" /></td>
                                              <td class="h4" valign="top" align="left" style="font-size:18px; color:#34384b; font-family:'Manulife JH Sans Demibold', 'manulife_jh_sans__demibold', 'roboto__black', 'Roboto', sans-serif; font-weight:600; line-height:1.5em; padding: 0 0 10px 20px;"><strong style="color:#34384b; font-weight:600;">BienPlanifier</strong></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="body" style="font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 0 0 10px 20px;"><p>Si vous avez des questions sur vos options de placement ou besoin de conseils en matière de finances ou de retraite, demandez un rendez-vous avec un conseiller BienPlanifier de Manuvie. 
                                                Rendez-vous à l’adresse manuvie.ca/parler-a-un-conseiller.
                                                 </p></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="body" style="font-family: 'Manulife JH Sans', Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 0 0 0 20px;">Go tRendez-vous à l’adresse  <a href="https://www.manulife.ca/page/groupsavings-talk-to-an-advisor.html?vanity=manulife.ca/groupsavings/talk-to-an-advisor">manuvie.ca/parler-a-un-conseiller.o</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="30" valign="bottom" class="mobile-padding" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- End Rerular Text -->
                  </table></td>
                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- End Content Box -->
      </table></td>
  </tr>
      
      <!-- End Content --> 
      <!--Begin Two Columns --> <!-- End Two Columns --> 
      <!-- Begin CTA --> <!-- End CTA --> 
      <!-- Begin Cards English --> <!-- End Cards English --> 
      <!-- Begin Footer English -->
      <tr>
    <td valign="top"><table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
        <tr>
          <td valign="top" align="center"><table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#282B3E">
              <!-- Begin Copyrights  -->
              <tr>
                <td valign="top"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                      <td class="mostly-full-width" width="600" valign="top" style="width:600px; min-width:600px; padding-bottom:0px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" style="padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <!-- Begin Unsubscribe Info -->
                                <tr>
                                  <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px;"><table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top" align="left" style="font-size:14px; color:#c2c3c9; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', sans-serif; font-weight:600; padding-top:30px; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;">This email was sent by:</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans Demibold', 'manulife_jh_sans__demibold', 'roboto__black', 'Roboto', sans-serif; font-weight:600; line-height:1.5em; mso-line-height-alt:1em; padding-top:10px;">%%Member_Busname%%</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', sans-serif; padding-top:0px; line-height:1.5em; mso-line-height-alt:1em;">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%,</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', sans-serif; padding-top:0px; line-height:1.5em; mso-line-height-alt:1em; padding-bottom:30px;">%%Member_Country%%</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td valign="top" style="padding-top:0px; padding-bottom:0px;"><table width="299" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top" class="mobile-2-col-footer"><!-- BEGIN COLUMN 1 -->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="http://www.manulife.ca" target="_blank" alias="footer-website" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong>Manulife.ca</strong></a></td>
                                                          <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;"><a href="%%=RedirectTo(URLENCODE(@oneClickUnsubscriberURLen))=%%" target="_blank" alias="footer-unsubscribe" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong>Unsubscribe</strong></a></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END COLUMN 1 --></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="300" style="width:300px;">
                                                  <![endif]-->
                                                
                                                <table width="300" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top"><!-- BEGIN COLUMN 2 -->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="https://www.manulife.ca/corporate/accessibility.html" target="_blank" alias="footer-accessibility" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong>Accessibility</strong></a></td>
                                                          <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', Arial, Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;"><a href="https://www.manulife.ca/corporate/privacy-policy.html" target="_blank" alias="footer-privacy-policy" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong>Privacy Policy</strong></a></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END COLUMN 2 --></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td valign="top" style="padding-top:30px;"><table width="462" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td class="mobile-2-col-padding" valign="middle"><!-- BEGIN COLUMN 1 -->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-size:12px; color:#c2c3c9; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', 'Roboto', Arial, Helvetica, sans-serif; line-height:1.3em; mso-line-height-alt:1em;">&copy; %%=FormatDate(Now(), "YYYY")=%% The Manufacturers Life Insurance Company</td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END COLUMN 1 --></td>
                                                  </tr>
                                                </table>
                                                
                                                <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement --> 
                                                <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="108" style="width:108px;">
                                                  <![endif]-->
                                                
                                                <table width="108" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top"><!-- BEGIN COLUMN 2 -->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                        <tr>
                                                          <td valign="top" align="left" style="font-size:0; color:#ffffff; font-family: 'Manulife JH Sans', roboto__black, Arial, Helvetica, sans-serif;"><a href="https://www.manuvie.ca/particuliers.html" target="_blank" alias="footer-manuvie-logo" style="color:#ffffff; text-decoration:none;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/1e25f344-a162-4f80-8433-8e1089482799.png" width="108" height="20" style="font-size:16px; color:#ffffff; font-family: 'Manulife JH Sans', 'manulife__regular', 'roboto__black', sans-serif; padding-bottom:0px; line-height:1.3em; height:20px;" alt="Manulife" border="0" /></a></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!-- END COLUMN 2 --></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!-- End Unsubscribe Info -->
                              </table></td>
                          </tr>
                        </table></td>
                      <td></td>
                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- End Copyrights -->
            </table></td>
        </tr>
      </table></td>
  </tr>
      <!-- End Footer English -->
    </table>
<!-- Begin SFMC Tracking Code -->
<custom name="opencounter" type="tracking">
<!-- End SFMC Tracking Code -->
</body>
</html>